{
  "type": "status_change",
  "status": "configuring",
  "mem": {
  },
  "nodes": [
    {
      "name": "host1",
      "ssh_hostname" : "c151",
      "worker": {"host": "142.150.234.151", "port": 12121},
      "index_shipper": {"host": "142.150.234.151", "port": 13131},
      "row_shipper": {"host": "142.150.234.151", "port": 14141}
    }
  ],
  "controller": {
    "http_port": 7878,
    "rpc_port": 8989
  }
}
